[MASTER]
extension-pkg-whitelist = lxml

[MESSAGES CONTROL]
disable =
  attribute-defined-outside-init,
  bare-except,
  broad-except,
  comparison-with-callable,
  cyclic-import,
  duplicate-code,
  import-outside-toplevel,
  inconsistent-return-statements,
  invalid-name,
  missing-module-docstring,
  no-self-use,
  protected-access,
  redefined-builtin,
  redefined-outer-name,
  subprocess-run-check,
  too-few-public-methods,
  too-many-ancestors,
  too-many-arguments,
  too-many-branches,
  too-many-locals,
  too-many-nested-blocks,
  too-many-public-methods,
  too-many-return-statements,
  too-many-statements,
  unused-argument,
  wrong-import-order,
  wrong-import-position,
