[tox]
envlist = py36,py37,py38,py39,py310,pre-commit,pylint

[testenv]
extras = dev
commands = pytest

[testenv:pre-commit]
extras = dev
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pylint]
extras = dev
commands = pylint bin tests xmlhelpy --disable=fixme
